###################################
#      ZSH-DEFAULT-SETTINGS       #
###################################

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="bullet-train"

# Example aliases
alias zshconfig="vi ~/.zshrc"
alias ohmyzsh="vi ~/.oh-my-zsh"

# Set this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often to auto-update? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal ttle.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to the command execution time stamp shown
# in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="dd/mm/yyyy"


###################################
#       ZSH-DEFAULT-PLUGINS       #
###################################

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
git gitfast git-extras heroku osx command-not-found meteor composer bower
common-aliases compleat laravel4 nyan themes node brew copydir copyfile cp
extract aws catimg chuck dirhistory jsontools jira fasd lol mercurial npm
per-directory-history pip python rand-quote sublime sudo svn-fast-info symfony2
urltools vagrant web-search wd
)

# not used anymore plugins:
  # vi-mode # lag
  # last-working-dir # buggy, won't allow tmux-ressurect

##################################
#             PATHS              #
##################################

## User configuration

export VIMPATH="/usr/local/Cellar/vim/7.4.1589"
export ANDROID_HOME=/usr/local/opt/android-sdk
export ANDROIDPATH=$ANDROID_HOME
export PATH="$VIMPATH:/Users/gbr/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:$ANDROIDPATH/tools:$ANDROIDPATH/platform-tools:$ANDROIDPATH/build-tools"
export PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"
export MANPATH="/usr/local/man:$MANPATH"


source $ZSH/oh-my-zsh.sh

##################################
#           ZSH-PLUGINS          #
##################################


  ##################################
  #      ZSH-SYNTAX-HIGHLIGHT      #
  ##################################

  # zsh-syntax-highlighting
  source ~/dotfiles/zsh-plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
  ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
  ZSH_HIGHLIGHT_PATTERNS+=('rm -rf *' 'fg=white,bold,bg=red')

  ##################################
  #              OPP               #
  ##################################

  # opp vi zsh
  source ~/dotfiles/zsh-plugins/opp.zsh/opp.zsh
  source ~/dotfiles/zsh-plugins/opp.zsh/opp/*.zsh

  ##################################
  #           ZSH VI-MODE          #
  ##################################

  # Normal mode keybindings, please put some more.
  bindkey -v
  bindkey '^P' up-history
  bindkey '^N' down-history
  bindkey '^?' backward-delete-char
  bindkey '^h' backward-delete-char
  bindkey '^w' backward-kill-word
  #bindkey '^r' history-incremental-search-backward # use fzf

###################################
#             SSH                 #
###################################

# ssh
export SSH_KEY_PATH="~/.ssh/dsa_id"

##################################
#            HOMEBREW            #
##################################

# Homebrew Cask Application Directory
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

##################################
#         CUSTOM ALIASES         #
##################################

# Aliases

# Enable aliases to be sudo'ed
alias sudo="sudo "

alias cle=clear
alias cl=clear
alias lc=cl

alias emacs="open -a emacs "
alias em=emacs

alias am="open -a \"Activity Monitor\""
alias pref="open -a \"System Preferences\""

alias flushdns='dscacheutil -flushcache;sudo killall -HUP mDNSResponder;say flushed'

# alias vim=emacs # In case got bored of vim
alias vi=vim

alias tmux='TERM=screen-256color tmux'
alias tm='tmux a || tmux new'
alias ta='tmux a'
alias ts='tmux new-session -s'
alias tl='tmux list-sessions'

alias rr="source ~/.zshrc"

alias vtop="vtop --theme monokai"

# Archives
alias mktar="tar -cvf"
alias mkbz2="tar -cvjf"
alias mkgz="tar -cvzf"
alias untar="tar -xvf"
alias unbz2="tar -xvjf"
alias ungz="tar -xvzf"

# wifi cli
alias wifi='osx-wifi-cli'

# File size
alias fs="stat -f %z"

##################################
#             EDITOR             #
##################################

# # Preferred editor for local and remote sessions
 if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='vim'
 else
   export EDITOR='vim'
 fi



##################################
#             IP                 #
##################################

#XXX: Make it work with ifconfig on Linux local_ip

ip() {
  GLOBAL_IP="$(curl icanhazip.com 2>/dev/null)"
  LOCAL_IP="$(ipconfig getifaddr en0 2>/dev/null)"
  if [[ $* == *--local* ]] ; then
    echo $LOCAL_IP
  elif [[ $* == *--global* ]]; then
    echo $GLOBAL_IP
  else
    echo "Local: $LOCAL_IP"
    echo "Global: $GLOBAL_IP"
  fi
}


##################################
#              TMUX              #
##################################

# set TERM to xterm-256color
[[ $TMUX = "" ]] && export TERM="xterm-256color"

export LANG="en_US.UTF-8"


##################################
#           ECLIMD               #
##################################

# Start eclimd
export ECLIPSE_HOME="/Applications/eclipse/"
alias eclimd='$ECLIPSE_HOME/eclimd&'


##################################
#              HUB               #
##################################

# Go with hub instead of git
eval "$(hub alias -s)"

##################################
#               MOTD             #
##################################

  # Enable/Disable MOTD
  if [[ -n $EMACS ]]; then
    export MOTD=0
  else
    export MOTD=1
  fi


  if [ "$MOTD" -eq 1 ]; then

    ##################################
    #            FORTUNE             #
    ##################################

    QUOTE_COLOR="\e[0;34m"
    ASCII_COLOR="\e[0;31m"

    #COLON_COLOR="\e[0;35m"
    END_COLOR="\e[m"

    # quote command is available tru zsh plugins also, just do: $ quote
    myfortune='curl http://www.iheartquotes.com/api/v1/random?source=joel_on_software+paul_graham+prog_style'
    #printf "${QUOTE_COLOR} $(curl --connect-timeout 1 -m 1 http://www.iheartquotes.com/api/v1/random 2>/dev/null) ${END_COLOR}\n\n" | iconv -c -f ISO-8859-1 -t UTF-8 | perl -MHTML::Entities -e 'while(<>) {print decode_entities($_);}'

    ##################################
    #            ASCII               #
    ##################################

    WORDS=("dragon" "movie" "cartoon" "character" "animal" "object" "small" "hand-drawn" "women") # Tags
    SELECTED_WORD=${WORDS[$RANDOM % ${#WORDS[@]} ]}
    LAST_PAGE="$(curl --connect-timeout 1 -m 1 -Ls http://ascii.gallery/art/tag/$SELECTED_WORD | xmllint --xpath "/html/body/div[@class='container']/div[@class='row pager']/div[@id='pagination']/ul[@class='pagination']/li[last()-1]/a/text()" --html - 2>/dev/null)"
    if [ -z "$LAST_PAGE" ]; then
      PAGE=1
    else
      PAGE="$(( ( RANDOM % $LAST_PAGE ) + 1 ))"
    fi

    ART="$(( ( RANDOM % 20 )  + 1 )) 2>/dev/null"
    URL="http://ascii.gallery/art/tag/$SELECTED_WORD/$PAGE"

    DEBUG_ASCII=0
    if [ "$DEBUG_ASCII" -eq 1 ]; then
      echo "$SELECTED_WORD"
      echo "$LAST_PAGE"
      echo "$PAGE"
      echo $URL
    fi

    printf "${ASCII_COLOR} $(curl --connect-timeout 1 -m 1 -Ls $URL | xmllint --xpath "/html/body/div[@class='container']/div[@id='scrollingcontent']/div[@class='listitempage']/div[@class='row'][6]/pre[@class='pre pre-x-scrollable pre-art']/text()" --html - 2>/dev/null) ${END_COLOR}\n\n\n" \
      | iconv -c -f ISO-8859-1 -t UTF-8 \
      | perl -MHTML::Entities -e 'while(<>) {print decode_entities($_);}'
  fi


##################################
#              FZF               #
##################################
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}
