##################################
#            EXPORTS             #
##################################

export PATH="$HOME/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin"
export MANPATH="/usr/local/man:$MANPATH"
export SSH_KEY_PATH="~/.ssh/dsa_id"
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export LANG="en_US.UTF-8"

# set TERM to xterm-256color
[[ $TMUX = "" ]] && export TERM="xterm-256color"

# Preferred editor for local and remote sessions
 if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='vim'
 else
   export EDITOR='vim'
 fi

# Source Aliases
source "$HOME/dotfiles/files/aliases.zsh"

# Use hub binary instead of git
[ -f hub ] && eval "$(hub alias -s)"

# Source fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
