##################################
#             PATHS              #
##################################

## User configuration

export VIMPATH="/usr/local/Cellar/vim/7.4.1589"
export ANDROID_HOME=/usr/local/opt/android-sdk
export ANDROIDPATH=$ANDROID_HOME
export PATH="$VIMPATH:/Users/gbr/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:$ANDROIDPATH/tools:$ANDROIDPATH/platform-tools:$ANDROIDPATH/build-tools"
export PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"
export MANPATH="/usr/local/man:$MANPATH"


##################################
#           ZSH-PLUGINS          #
##################################


  ##################################
  #      ZSH-SYNTAX-HIGHLIGHT      #
  ##################################

  ##################################
  #           ZSH VI-MODE          #
  ##################################

  # Normal mode keybindings, please put some more.
  bindkey -v
  bindkey '^P' up-history
  bindkey '^N' down-history
  bindkey '^?' backward-delete-char
  bindkey '^h' backward-delete-char
  bindkey '^w' backward-kill-word
  #bindkey '^r' history-incremental-search-backward # use fzf

###################################
#             SSH                 #
###################################

# ssh
export SSH_KEY_PATH="~/.ssh/dsa_id"

##################################
#            HOMEBREW            #
##################################

# Homebrew Cask Application Directory
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

##################################
#         CUSTOM ALIASES         #
##################################

# Aliases

alias zshconfig="vi ~/.zshrc"

# Enable aliases to be sudo'ed
alias sudo="sudo "

alias cle=clear
alias cl=clear
alias lc=cl

alias emacs="open -a emacs "
alias em=emacs

alias am="open -a \"Activity Monitor\""
alias pref="open -a \"System Preferences\""

alias flushdns='dscacheutil -flushcache;sudo killall -HUP mDNSResponder;say flushed'

# alias vim=emacs # In case got bored of vim
alias vi=vim

alias tmux='TERM=screen-256color tmux'
alias tm='tmux a || tmux new'
alias ta='tmux a'
alias ts='tmux new-session -s'
alias tl='tmux list-sessions'

alias rr="source ~/.zshrc"

alias vtop="vtop --theme monokai"

# Archives
alias mktar="tar -cvf"
alias mkbz2="tar -cvjf"
alias mkgz="tar -cvzf"
alias untar="tar -xvf"
alias unbz2="tar -xvjf"
alias ungz="tar -xvzf"

# wifi cli
alias wifi='osx-wifi-cli'

# File size
alias fs="stat -f %z"

# Git
alias gl='git pull --prune'
alias glg="git log --graph --decorate --oneline --abbrev-commit"
alias glga="glg --all"
alias gp='git push origin HEAD'
alias gpa='git push origin --all'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gb='git branch'
alias ga='git add'
alias gaa='git add -A'
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gs='git status -sb'
alias gst='git status'
alias gcl='git clone'
alias gcb='git-copy-branch-name'
alias gpr='gp && open-pr'

# Gitignore
gi() {
  curl -s "https://www.gitignore.io/api/$*";
}

##################################
#             EDITOR             #
##################################

# # Preferred editor for local and remote sessions
 if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='vim'
 else
   export EDITOR='vim'
 fi



##################################
#             IP                 #
##################################

#XXX: Make it work with ifconfig on Linux local_ip

ip() {
  GLOBAL_IP="$(curl icanhazip.com 2>/dev/null)"
  LOCAL_IP="$(ipconfig getifaddr en0 2>/dev/null)"
  if [[ $* == *--local* ]] ; then
    echo $LOCAL_IP
  elif [[ $* == *--global* ]]; then
    echo $GLOBAL_IP
  else
    echo "Local: $LOCAL_IP"
    echo "Global: $GLOBAL_IP"
  fi
}


##################################
#              TMUX              #
##################################

# set TERM to xterm-256color
[[ $TMUX = "" ]] && export TERM="xterm-256color"

export LANG="en_US.UTF-8"


##################################
#           ECLIMD               #
##################################

# Start eclimd
export ECLIPSE_HOME="/Applications/eclipse/"
alias eclimd='$ECLIPSE_HOME/eclimd&'


##################################
#              HUB               #
##################################

# Go with hub instead of git
hub && eval "$(hub alias -s)"

##################################
#              FZF               #
##################################
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
